<!-- This website is open source. Star it at https://github.com/alexstyl/viewtocomposable.github.io-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/remarkable/1.7.1/remarkable.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/styles/atom-one-dark.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>

    <title>From View to Composable: Learn Jetpack Compose from a Android View mindset</title>
    <meta name="description"
        content="From View to Composable includes code examples and to-the-point explanation on how to do everything you already know from Android Views using Jetpack Compose.">
    <meta property="og:title" content="From View to Composable – Do not learn Jetpack Compose from scratch" />
    <meta property="og:description"
        content="From View to Composable includes code examples and to-the-point explanation on how to do everything you already know from Android Views using Jetpack Compose." />
    <meta property="og:image" content="https://viewtocomposable.com/ogimage.png" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="675" />

    <link rel="canonical" href="https://viewtocomposable.com" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@alexstyl" />
    <meta name="twitter:title" content="From View to Composable – Do not learn Jetpack Compose from scratch" />
    <meta name="twitter:description"
        content="From View to Composable includes code examples and to-the-point explanation on how to do everything you already know from Android Views using Jetpack Compose." />
    <meta name="twitter:image" content="https://viewtocomposable.com/ogimage.png" />
    <meta property="og:type" content="book" />
    <meta property="book:author" content="Alex Styl" />
    <meta property="book:tag" content="Jetpack Compose, Android, UI, programming" />

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.7.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.7.0/firebase-analytics.js";
        const firebaseConfig = {
            apiKey: "AIzaSyB-DohiZ93JDIsBaASAMDbwmQGaFfniu_0",
            authDomain: "viewtocomposable.firebaseapp.com",
            projectId: "viewtocomposable",
            storageBucket: "viewtocomposable.appspot.com",
            messagingSenderId: "1054683436797",
            appId: "1:1054683436797:web:9dd5b578af58cea968d094",
            measurementId: "G-D46ZWET8H0"
        };

        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
    </script>

    <style>
        html {
            scroll-behavior: smooth;
        }

        @font-face {
            font-family: "JetbrainsMono";
            src: url(JetBrainsMono.ttf) format("truetype");
        }

        :root {
            --primary: #0975AC;
            --brand: #E91E63;
            --border: #D9D9D9;
            --text-color: #000000;
        }

        .cover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        body {
            padding-left: 20px;
            padding-right: 20px;
        }

        body,
        h1,
        h2,
        h3,
        p,
        li {
            font-family: 'Open Sans';
            color: var(--text-color);
        }

        .container {
            margin: auto;
            width: 100%;
            text-align: center;
        }

        .ctas {
            flex-direction: column;
            display: flex;
            margin: auto;
            width: 280px;
        }

        p {
            font-size: 1rem;
        }

        button {
            cursor: pointer;
            border: none;
            color: var(--text-color);
            height: 48px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-width: 1px;
            border-radius: 900px;
        }

        .ctas button {
            margin-top: 10px;
        }

        hr {
            margin: 0px;
            color: var(--border);
            opacity: 20%;
        }

        .toc {
            font-size: 0.875rem;
            width: 100%;
            text-align: center;
            margin: auto;
        }

        .toc{
             border-width: 1px;
            border-style: solid;
            border-color: var(--border);
            border-radius: 8px;
        }
        .chapter {
            text-align: start;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 40px;
        }

        .expandable {
            cursor: pointer;
        }
        .chapter_contents ul {
            list-style-type: none;
            text-align: start;
            padding-left: 80px;
            padding-top: 0px;
            padding-bottom: 20px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .chapter_contents ul li {
            padding-top: 10px;
            padding-bottom: 10px;
        }

    </style>
    <script>

    </script>
</head>

<body>
    <script src='https://cdn.paritydeals.com/banner.js'></script>

    <div>
        <div class="container">
            <img class="cover" src="images/cover.png" alt="Book Cover" width="200">

            <h2>Description</h2>
            <p>Jetpack Compose is the future of Android UI. But learning a new framework from scratch can be tedious and
                slow you down. From View to Composable includes code examples and to-the-point explanation on how to do
                everything you already know from Android Views using Jetpack Compose.</p>

            <div class="ctas">
                <button onclick="document.getElementById('buy').scrollIntoView();">Buy on Gumroad</button>
                <button>Read Preview</button>
            </div>
        </div>
        <hr>
        <div class="container">
            <h2>Table of Contents</h2>
            <div class="toc"><div class="chapter expandable">Understanding Compose code</div>
            <hr>
            <div class="chapter expandable">TextView to Text</div>
            <hr>
            <div class="chapter_contents">
            <ul>
            <li>How to customize your text (text color, size, max lines, etc)</li>
            <li>How to reuse your text styles</li>
            <li>How to use custom Fonts</li>
            <li>How to create custom Fonts</li>
            <li>How to use strings from xml resources</li>
            <li>How to use string plurals from xml resources</li>
            <li>How to make Text clickable</li>
            <li>How to make part of Text clickable (UrlSpans)</li>
            <li>How to align my Text according to its baseline</li>
            </ul>
            </div>
            <hr>
            <div class="chapter expandable">EditText to TextField</div>
            <hr>
            <div class="chapter_contents">
            <ul>
            <li>How to listen to text changes (TextChangedListener)</li>
            <li>How to change the text style of an TextField (text colors, fonts, etc)</li>
            <li>How to specify the input type (phone numbers, e-mails, text, digits)</li>
            <li>How to specify and handle IME action (change ENTER to Done, Search, Next, etc)</li>
            <li>How to listen to specific key press events</li>
            <li>How to request focus</li>
            <li>How to control keyboard focus</li>
            <li>How to show the soft-keyboard</li>
            <li>How to hide the soft-keyboard</li>
            <li>How to customize the style of your TextField (border, colors, etc)</li>
            <li>How to change colors of your TextField</li>
            <li>How to display an error to your TextField</li>
            <li>Am I forced to use the Material Guidelines looks for my InputText</li>
            </ul>
            </div>
            <hr>
            <div class="chapter expandable">Displaying Images & Photos</div>
            <hr>
            <div class="chapter_contents">
            <ul>
            <li>How to load an image from resources</li>
            <li>How to crop an Image circular</li>
            <li>How to set the aspect ratio of an image</li>
            <li>How to tint a photo</li>
            <li>How to load an image from a URL</li>
            </ul>
            </div>
            <hr>
            <div class="chapter expandable">Iconography</div>
            <hr>
            <div class="chapter_contents">
            <ul>
            <li>How to load an icon from resources</li>
            <li>Using built-in icons</li>
            <li>How to make Icons clickable</li>
            </ul>
            </div>
            <hr>
            <div class="chapter expandable">Buttons in Compose</div>
            <hr>
            <div class="chapter_contents">
            <ul>
            <li>How to create a Button</li>
            <li>How to change the colors of a Button</li>
            <li>How to change the text styling of a Button</li>
            <li>How to make a Button with rounded corners</li>
            <li>How do I do textAllCaps</li>
            </ul>
            </div>
            <hr>
            <div class="chapter expandable">Toolbar to TopAppBar</div>
            <hr>
            <div class="chapter_contents">
            <ul>
            <li>How to do I create a TopAppBar</li>
            <li>How do I create a centered title TopAppBar</li>
            <li>How to change the colors of the TopAppBar</li>
            </ul>
            </div>
            <hr>
            <div class="chapter expandable">Dialogs and AlertDialogs</div>
            <hr>
            <div class="chapter_contents">
            <ul>
            <li>How do I create an Alert Dialog</li>
            <li>How to create an Alert Dialog with vertical buttons</li>
            <li>How to create a custom layout dialog</li>
            <li>How to prevent dismiss when tapped outside/on back pressed</li>
            <li>How to change the colors of the dialog</li>
            <li>How to create a rounded corner dialog</li>
            </ul>
            </div>
            <hr>
            <div class="chapter expandable">Snackbars</div>
            <hr>
            <div class="chapter_contents">
            <ul>
            <li>How to create a Snackbar</li>
            <li>How to add an action</li>
            <li>How to keep the Snackbar permanently on the screen</li>
            <li>How to style your Snackbar</li>
            <li>How to create a custom Snackbar</li>
            <li>How to enable swipe to dismiss functionality</li>
            </ul>
            </div>
            <hr>
            <div class="chapter expandable">LinearLayout to Column & Row</div>
            <hr>
            <div class="chapter_contents">
            <ul>
            <li>How to use LinearLayout gravity</li>
            <li>How to add spacing between items</li>
            <li>How to apply weight</li>
            <li>How to add dividers between items</li>
            </ul>
            </div>
            <hr>
            <div class="chapter expandable">FrameLayout to Box</div>
            <hr>
            <div class="chapter_contents">
            <ul>
            <li>How to set the gravity of each item</li>
            <li>How to set gravity of all items</li>
            <li>How to use Box as a decoration element</li>
            </ul>
            </div>
            <hr>
            <div class="chapter expandable">RecyclerView to LazyLists</div>
            <hr>
            <div class="chapter_contents">
            <ul>
            <li>How to add header and footers</li>
            <li>How to add sticky headers</li>
            <li>How to animate adding/removing items (DiffUtils)</li>
            <li>How to animate position changes</li>
            <li>How to observe scrolling (OnScrollChangedListener)</li>
            <li>How to scroll to item programmatically</li>
            <li>How to swipe to dismiss</li>
            <li>How to implement snap in center</li>
            <li>How to implement pagination</li>
            </ul>
            </div>
            <hr>
            <div class="chapter expandable">Grids in Compose</div>
            <hr>
            <div class="chapter_contents">
            <ul>
            <li>How to create a grid with a specific number of items per row</li>
            <li>How to create a grid with a dynamic number of items per row</li>
            <li>How to dynamically change the number of spans for each item</li>
            </ul>
            </div>
            <hr>
            <div class="chapter expandable">ViewPager in Compose</div>
            <hr>
            <div class="chapter_contents">
            <ul>
            <li>How to add a ‘selected page’ indicator</li>
            <li>How to jump to a specific page</li>
            <li>How to listen to page changed events (OnPageChangeListener)</li>
            </ul>
            </div>
            <hr>
            <div class="chapter expandable">ConstraintLayout in Compose</div>
            <hr>
            <div class="chapter_contents">
            <ul>
            <li>How to apply marginGone?</li>
            <li>How to change constraints dynamically?</li>
            <li>How to use guidelines</li>
            <li>How to apply bias</li>
            <li>How to create chains</li>
            <li>Is MotionLayout available?</li>
            </ul>
            </div>
            <hr>
            <div class="chapter expandable">Bottom Sheets in Compose</div>
            <hr>
            <div class="chapter_contents">
            <ul>
            <li>How to create a Standard Bottom Sheet</li>
            <li>How to expand and collapse a Standard Bottom Sheet</li>
            <li>How to listen to Bottom Sheet drag events</li>
            <li>How to customize the Standard Bottom Sheet?</li>
            <li>How to create a Bottom Sheet handle indicator</li>
            <li>How to create a Modal Bottom Sheet</li>
            <li>How to navigate to a Bottom Sheet using the AndroidX Navigation library</li>
            </ul>
            </div>
            <hr>
            <div class="chapter expandable">Using Views from Compose</div>
            <hr>
            <div class="chapter_contents">
            <ul>
            <li>How to be notified when an Android View becomes visible (onAttach())</li>
            <li>How to be notified when a Composable leaves the composition (onDetach())</li>
            </ul>
            </div>
            <hr>
            <div class="chapter expandable">Calling Android APIs from composable functions</div>
            <hr>
            <div class="chapter_contents">
            <ul>
            <li>How to start an Activity for Result</li>
            <li>How to request permission(s)</li>
            <li>How to check whether a permission is available</li>
            <li>How to handle back button presses</li>
            <li>How to create a broadcast receiver composable</li>
            <li>How to observe lifecycle events (onCreate(), onResume(), onStart(), etc)</li>
            </ul>
            </div>
            <hr>
            <div class="chapter expandable">Theming your Compose application</div>
            <hr>
            <div class="chapter_contents">
            <ul>
            <li>How Color theming works in Compose</li>
            <li>How to specify a dark theme in your app</li>
            <li>How Shape theming works in Compose</li>
            <li>How Typography theming works in Compose</li>
            <li>How to style the system bars (status bar and navigation bars)</li>
            <li>How to extend your theme (create custom theme attributes)</li>
            <li>How to style composables passed through parameters</li>
            </ul>
            </div>
            <hr>
            <div class="chapter expandable">Drawing Edge-to-Edge (Inset handling)</div>
            <hr>
            <div class="chapter_contents">
            <ul>
            <li>How to draw TopAppBar behind status bar</li>
            <li>How to ensure compatibility with gesture navigation (excludeRects)</li>
            </ul>
            </div>
            <hr>
            <div class="chapter expandable">Managing state</div>
            <hr>
            <div class="chapter_contents">
            <ul>
            <li>How to ensure calculations are executed only once</li>
            <li>How to make composables stateful</li>
            <li>How to make composables stateless</li>
            </ul>
            </div>
            <hr>
            <div class="chapter expandable">Navigation in Compose</div>
            <hr>
            <div class="chapter_contents">
            <ul>
            <li>How to navigate to a destination with argument(s)</li>
            <li>How to navigate to the previous destination</li>
            <li>How to define a dialog as a destination target</li>
            <li>How to define a bottom sheet as a destination target</li>
            <li>How to send arguments back to a previous destination (start Activity for Result)</li>
            <li>How to handle deeplinks</li>
            <li>How to clear the backstack up to a specific point</li>
            <li>How to customize the navigation animations</li>
            </ul>
            </div>
            <hr>
            <div class="chapter expandable">ViewModels in Compose</div>
            <hr>
            <div class="chapter_contents">
            <ul>
            <li>How to use your existing ViewModels to Compose (LiveData or Kotlin Flows)</li>
            <li>How to observe one time events</li>
            <li>How to inject ViewModel into your composable using Hilt</li>
            </ul>
            </div>
            <hr>
            <div class="chapter expandable">Structuring your Compose application</div>
            <hr>
            <div class="chapter_contents">
            <ul>
            <li>Navigation structure</li>
            <li>Screen level composables</li>
            <li>Content composables</li>
            </ul>
            </div>
            <hr>
            <div class="chapter">See you on the Internet</div>
            <hr>
            <div class="chapter">About the Author</div>
            <hr>
            <div class="chapter expandable">Appendix</div>
        </div>
        <div class="container" id="buy">
            <script src="https://gumroad.com/js/gumroad-embed.js"></script>
            <div class="gumroad-product-embed"><a href="https://alexstyl.gumroad.com/l/viewtocomposable">Loading...</a>
            </div>
        </div>
    </div>
</body>

</html>